name:                anki
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/anki#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable anki-check
  hs-source-dirs:      .
  main-is:             anki.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , sqlite-simple
                     , regex-compat-tdfa
                     , regex-tdfa
                     , split
  default-language:    Haskell2010
