name: anki
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2018 Jan Hrček
maintainer: example@example.com
homepage: https://github.com/jhrcek/AnkiPron
synopsis: Tool to download pronunciation MP3s and upload them to anki decks
description: Please see README.md
category: Web
author: Jan Hrček

library
    exposed-modules:
        AnkiDB
        Duden
        DWDS
        Types
    build-depends:
        base,
        bytestring,
        http-client,
        lens,
        sqlite-simple,
        regex-compat-tdfa,
        regex-tdfa,
        split,
        tagsoup,
        text,
        wreq
    default-language: Haskell2010
    hs-source-dirs: lib
    ghc-options: -O2 -Wall

executable anki-exe
    main-is: Main.hs
    hs-source-dirs: .
    ghc-options: -O2 -Wall
    build-depends:
        base,
        anki,
        text
    default-language: Haskell2010

test-suite  anki-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        anki,
        base,
        hspec
    default-language: Haskell2010
    hs-source-dirs: test
